<?php
// *** LICENSE ***
//
// This file is part of C60.
// Since 2016, by Timo Van Neerden.
// C60 is free software, under MIT/X11 Licence.

/* ##############################################################################################
   ----------------------------------------- Francais -----------------------------------------*/

$GLOBALS['lang'] = array(
'id'								=> 'en',
// Install
'install'							=> 'Installation',
'install_id'						=> 'Choose an username: ',
'install_mdp'						=> 'Choose a password: ',
'install_choose_sgdb'			=> 'Choose your DBMS: ',
'install_err_mysql_usr_empty'	=> 'MySQL Username is empty.',
'install_err_mysql_pss_empty'	=> 'MySQL Password is empty.',
'install_err_mysql_hst_empty'	=> 'MySQL Hostname is empty.',
'install_err_mysql_dba_empty'	=> 'MySQL DB-name is empty',
'install_err_mysql_connect'	=> 'BlogoText is unable to connect to MySQL with these informations.',
'first_titre' 						=> 'My first Blogpost',
'first_edit' 						=> 'Edit me',
// Navigation
'remarque'							=> 'Notice',
'preferences'						=> 'Settings',
'connexion' 						=> 'Connection',
'enregistrer' 						=> 'Save',
'valider'	 						=> 'Submit',
'annuler'	 						=> 'Cancel',
'envoyer' 							=> 'Send',
'preview'							=> 'Preview',
'editer' 							=> 'Edit',
'activer'	 						=> 'Activate',
'desactiver'	 					=> 'Desactivate',
'mesnotes'	 						=> 'My notes',
'mesabonnements'					=> 'My subscriptions',
'nouveau' 							=> 'New article',
'supprimer' 						=> 'Delete',
'partager' 							=> 'Share',
'telecharger' 						=> 'Download',
'infos' 								=> 'Infos',
'deconnexion' 						=> 'Logout',
'rechercher' 						=> 'Search',
'oui' 								=> 'Yes',
'non' 								=> 'No',
'ouverts' 							=> 'Open',
'fermes' 							=> 'Closed',
'sur' 								=> 'on',
'ou'									=> 'or',
'voir_sur_le_blog'				=> 'See online',
'byte_symbol'						=> 'B',
'using'								=> 'with',
'rendered'							=> 'generated in',
'recherche'							=> 'Search result for',
// Labels
'label_date'						=> 'Date',
'label_time'						=> 'Houre',
'label_contenu'					=> 'Content',
'label_description'				=> 'Description',
'label_motscles'					=> 'Keywords',
'label_publie'						=> 'Published',
'label_publies'					=> 'Published',
'label_invisible'					=> 'Invisible',
'label_invisibles'				=> 'Invisible',
'label_feed_ajout'				=> 'Add a feed',
'label_feed_new'					=> 'New fedd',
'label_feed_yours'				=> 'Your feeds',
'label_afficher'					=> 'Show',
'label_ok'							=> 'Ok',
'label_element'					=> 'element',
'label_elements'					=> 'elements',
'label_feeds'						=> 'feeds',
'label_feed_entry'				=> 'feed entry',
'label_feed_entrys'				=> 'feed entries',
'label_import-export'			=> 'Import/Export',
'label_stay_logged'				=> 'Stay connected?',
'label_resume'						=> 'Home',
'label_type'						=> 'Type',
'label_precedent'					=> 'Newer entries',
'label_suivant'					=> 'Older entries',
'label_dl_fichier'				=> 'Also import file localy? ',
'label_combien'					=> 'How much?',
// Label avec ": "
'label_dp_lien'					=> 'Link: ',
'label_dp_url'						=> 'Url: ',
'label_dp_titre'					=> 'Title: ',
'label_dp_description'			=> 'Description: ',
'label_dp_nom'						=> 'Name: ',
'label_dp_date'					=> 'Date: ',
'label_dp_checksum'				=> 'Sha1: ',
'label_dp_pseudo'					=> 'Pseudo: ',
'label_dp_webpage'				=> 'Website (optionnal): ',
'label_dp_email'					=> 'E-mail (optionnal): ',
'label_dp_email_required'		=> 'E-mail: ',
'label_dp_identifiant'			=> 'Username: ',
'label_dp_motdepasse'			=> 'Password: ',
// Commentaire
'aucun'								=> 'no',
// Mois
'janvier'							=> 'January',
'fevrier'							=> 'February',
'mars'								=> 'March',
'avril'								=> 'April',
'mai'									=> 'May',
'juin'								=> 'June',
'juillet'							=> 'July',
'aout'								=> 'August',
'septembre'							=> 'September',
'octobre'							=> 'October',
'novembre'							=> 'November',
'decembre'							=> 'December',
'janv.'								=> 'Jan.',
'fev.'								=> 'Feb.',
'mars.'								=> 'Mar',
'avr.'								=> 'Apr',
'mai.'								=> 'May',
'juin.'								=> 'June',
'juil.'								=> 'July',
'aout.'								=> 'Aug',
'sept.'								=> 'Sept',
'oct.'								=> 'Oct',
'nov.'								=> 'Nov',
'dec.'								=> 'Dec',
// Jours
'lu'									=> 'Mo',
'ma'									=> 'Tu',
'me'									=> 'We',
'je'									=> 'Th',
've'									=> 'Fr',
'sa'									=> 'Sa',
'di'									=> 'Su',
// Jours
'lundi'								=> 'Monday',
'mardi'								=> 'Tuesday',
'mercredi'							=> 'Wednesday',
'jeudi'								=> 'Thursday',
'vendredi'							=> 'Friday',
'samedi'								=> 'Saturday',
'dimanche'							=> 'Sunday',
'aujourdhui'						=> 'Today',
'hier'								=> 'Yesterday',
// Erreurs
'erreurs' 							=> 'Error(s)',
'err_file_write'					=> 'Can’t create file',
'err_prefs_write'					=> 'Can’t write settings file',
'err_prefs_auteur'				=> 'Author name is empty',
'err_prefs_email'					=> 'Email is incorrect',
'err_prefs_identifiant'			=> 'Username is empty',
'err_prefs_id_mdp'				=> 'To change username, yo have to type your password',
'err_prefs_id_syntaxe'			=> 'The new username can’t contain any \', ", \\, | or = characters.',
'err_prefs_oldmdp'				=> 'Old password is wrong',
'err_prefs_mdp_diff'				=> 'The two passwords do not match',
'err_prefs_mdp'					=> 'Password must be longer than 6 caracters',
'err_prefs_mdp_weak'				=> 'Password is weak, ok?',
'err_prefs_newmdp'				=> 'To change password, you have to type your old password',
'err_prefs_nbmax'					=> 'Amount of articles is wrong',
'err_prefs_racine'				=> 'You have to give an URL for the blog',
'err_prefs_racine_http'			=> 'URL has to begin with "http://"',
'err_prefs_racine_slash'		=> 'URL must end with  "/"',
'err_comm_auteur'					=> 'Author name is empty',
'err_comm_email'					=> 'Email is not correct',
'err_comm_contenu'				=> 'Comment is empty',
'err_comm_captcha'				=> 'Sum is wrong (use numbers)',
'err_comm_webpage'				=> 'URL is wrong',
'err_comm_article_id'			=> 'Article ID is wrong',
'err_lien_vide'					=> 'URL is empty',
'err_wrong_token'					=> 'Security coin is wrong.',
'err_feed_exists'					=> 'Feed alreday exists.',
'err_feed_wrong_param'			=> 'Wrong request.',
// Questions
'question_quit_page'				=> 'Your modifications have not been saved. Leaving this page will have your modifications lost. Ok?',
'question_clean_rss'				=> 'All the read items will be removed from database, OK?',
// Confirmations
'confirm_prefs_maj'				=> 'Settings have been saved',
'confirm_feed_update'			=> 'The feeds have been updated',
'confirm_feeds_edit'				=> 'The feeds have been edited.',
'confirm_feed_ajout'				=> 'The feed has been added.',
'confirm_feed_clean'				=> 'All old feeds have removed.',
'confirm_note_enregistree'		=> 'Notes have been saved.',
// No-confirmation
'error_phpajax'					=> 'Some PHP/Ajax Error happened:',
// Redirections
'retour_liste'						=> '« Articles list',
// Titres des pages
'bienvenue'							=> 'Welcome',
'titre_identification' 			=> 'Identification',
'titre_articles' 					=> 'Your articles',
'titre_ecrire' 					=> 'Write a new article',
'titre_maj' 						=> 'Update an article',
'titre_commentaires' 			=> 'Comments',
'titre_preferences' 				=> 'Seetings',
'titre_fichier'					=> 'Files',
'titre_maintenance'				=> 'Maintenance',
// Preferences
'prefs_legend_utilisateur'		=> 'User',
'prefs_legend_apparence'		=> 'Appearance',
'prefs_legend_securite'			=> 'Security',
'prefs_legend_langdateheure'	=> 'Language, date &amp; time',
'prefs_legend_configblog'		=> 'Blog &amp; comments',
'prefs_legend_configlinx'		=> 'Links',
'prefs_legend_configrss'		=> 'RSS Feeds',
'prefs_legend_image'				=> 'Send an image',
'pref_auteur'						=> 'Author: ',
'pref_email'						=> 'E-mail address: ',
'pref_identifiant'				=> 'Login: ',
'pref_mdp'							=> 'Actual password: ',
'pref_mdp_nouv'					=> 'New password: ',
'pref_langue'						=> 'Language: ',
'pref_nom_site'					=> 'Site name: ',
'pref_keywords'					=> 'Keywords: ',
'pref_format_date'				=> 'Date format: ',
'pref_format_heure'				=> 'Time format: ',
'pref_racine'						=> 'Access URL: ',
'pref_fuseau_horaire'			=> 'Timezone: ',
'pref_afficher_rss'				=> 'Show RSS tabs:',
'pref_afficher_liens'			=> 'Show links tab:',
'pref_categories'					=> 'Use tags for articles: ',
'pref_commentaires'				=> 'Use comments: ',
'pref_allow_global_coms'		=> 'Close comments on every article: ',
'pref_all'							=> 'All',
'pref_go_to_maintenance'		=> 'Go on maintenance page: ',
'pref_rss_go_to_imp-export'	=> 'Access OPML import/export utility: ',
'pref_label_bookmark_lien'		=> 'Links sharing bookmarklet: ',
'pref_label_crontab_rss'		=> '"Crontab" command for auto updates: ',
'pref_alert_crontab_rss'		=> 'Add this command to your crontab:',
'pref_linx_dl_auto'				=> 'Automaticaly import shared files?',
'pref_ask_everytime'				=> 'Ask each time',
'pref_check_update'				=> 'Check updates automatically',
'maintenance_optim'				=> 'Cleanup database',
// Notes
'note_no_feed'						=> 'No RSS feed',
'note_no_feed_entry'				=> 'No RSS entry',
// placeholders
'placeholder_search'				=> 'Search',
'placeholder_nom_fichier'		=> 'name',
'placeholder_description'		=> 'description',
'placeholder_titre'				=> 'title',
'placeholder_chapo'				=> 'abstract',
'placeholder_notes'				=> 'notes',
'placeholder_contenu'			=> 'content',
'placeholder_motscle'			=> 'keywords',
'placeholder_folder'				=> 'folder',
'placeholder_tags'				=> 'tags',
'placeholder_url'					=> 'url',

//Formulaire Images
'label_jusqua'						=> 'Up to',
'label_parfichier'				=> ' per file',
'label_codes'			    	=> 'Integration codes:',
'img_upload'						=> 'Sens',
'img_specifier_url'				=> 'From URL',
'img_upload_un_fichier'			=> 'Upload one file',
'img_drop_files_here'			=> 'Drop files here',
// page backup
'bak_succes_save'					=> 'Backup succeded',
'maintenance_ask_do_what'		=> 'What do you want to do?',
'maintenance_export'				=> 'Export',
'maintenance_incl_quoi'			=> 'What do you want in your backup?',
'maintenance_import'				=> 'Import',
'bak_chooseaction'				=> 'What do you want to do?',
'bak_choosefile'					=> 'Choose a file',
'bak_restor_done'					=> 'restoration done',
'bak_optim_done'					=> 'Cleaning done',
'bak_articles_do'					=> 'Include articles',
'bak_comments_do'					=> 'Include comments from articles',
'bak_links_do'						=> 'Include links',
'bak_number_articles'			=> 'How many articles?',
'bak_combien_images'				=> 'How many files?',
'bak_combien_linx'				=> 'How many links?',
'bak_import_btjson'				=> 'Import a JSON backup from Blogotext',
'bak_import_wordpress'			=> 'Import an XML backup from WordPress',
'bak_import_netscape'			=> 'Import links from a Netscape file',
'bak_import_rssopml'				=> 'Import an OPML RSS feeds list',
'bak_export_json'					=> 'Export various data in a JSON file',
'bak_export_netscape'			=> 'Export your links in a HTML bookmark file',
'bak_export_zip'					=> 'Export your database &amp; other files in a zip-file',
'bak_export_opml'					=> 'EXPORT your RSS feeds in an OPML file',
'bak_incl_sqlit'					=> 'Include SQLite file',
'bak_incl_confi'					=> 'Include configuration files',
'bak_incl_files'					=> 'Include images and files',
'bak_incl_theme'					=> 'Include theme files',
'bak_opti_miniature'				=> 'Recreate image thumbnails',
'bak_opti_vacuum'					=> 'Rebuilt/Clean up database',
'bak_opti_recountcomm'			=> 'Rebuilt/Recount articles comments',
'bak_opti_supprreadrss'			=> 'Remove read RSS items',
'bak_dl_fichier'					=> 'Download file.',
// page RSS
'rss_label_all_feeds'			=> 'All feeds',
'rss_label_favs_feeds'			=> 'Bookmarks',
'rss_label_refresh'				=> 'Refresh',
'rss_label_markasread'			=> 'Mark as read',
'rss_label_unfoldall'			=> 'Unfold all',
'rss_label_addfeed'				=> 'Add a feed',
'rss_label_clean'					=> 'Clean',
'rss_label_unread'				=> 'Unread',
'rss_label_titre_flux'			=> 'Feed Title:',
'rss_label_url_flux'				=> 'Feed Link:',
'rss_label_dossier'				=> 'Folder (optional) :',
'rss_label_config'				=> 'Edit feed list',
'rss_nothing_here_note'			=> 'Nothing here? Import an OPML file here: ',
'rss_jsalert_new_link'			=> 'RSS/Atom complete link:',
'rss_jsalert_new_link_folder'	=> 'Put feed in folder (or leave empty):',
'rss_raccourcis_clavier'		=> 'Ctrl+Up = Read previous entry, Ctrl+Down = Read next entry.',
'rss_nouveau_flux'				=> 'new entries.',

// vérifier les mises à jours
'maint_chk_update'				=> 'Updates',
'maint_update_youisgood'		=> 'BlogoText is up to date',
'maint_update_youisbad'			=> 'A new version of BlogoText is available!',
'maint_update_go_dl_it'			=> 'You can download it at:',

'succes'								=> 'Success',
'echec'								=> 'Fail',

// Chiffres 0 à 9 pour captcha
'0'									=> 'zero',
'1'									=> 'one',
'2'									=> 'two',
'3'									=> 'three',
'4'									=> 'four',
'5'									=> 'five',
'6'									=> 'six',
'7'									=> 'seven',
'8'									=> 'eight',
'9'									=> 'nine',

);
